# wantrip

./: docker-compose.yml  docker-stack.yml  pom.xml
authserver/: Dockerfile  pom.xml
authserver/src/main/java/com/wantrip/: AuthApplication.java
authserver/src/main/java/com/wantrip/controller/: StudentController.java  UserController.java
authserver/src/main/java/com/wantrip/domain/: ResultData.java  Student.java  User.java
authserver/src/main/java/com/wantrip/repository/: StudentRepository.java  UserRepository.java
authserver/src/main/java/com/wantrip/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
authserver/src/main/java/com/wantrip/service/security/: MongoUserDetailsService.java
authserver/src/main/java/com/wantrip/utill/: ChartConvertUtill.java
authserver/src/main/resources/: application.properties.bak  application.yml  application.yml.bak  bootstrap.yml  bootstrap.yml.bak
config/: Dockerfile  pom.xml
config/src/main/java/com/wantrip/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  authserver.yml  gateway.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/wantrip/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml  bootstrap.yml.bak
gateway/src/main/resources/static/css/: manager.css
gateway/src/main/resources/static/js/: manager.js
manager/: Dockerfile  pom.xml
manager/src/main/java/com/manager/: ManagerApplication.java
manager/src/main/java/com/manager/controller/: ArticleController.java
manager/src/main/java/com/manager/domain/: Article.java  ResultData.java
manager/src/main/java/com/manager/repository/: ArticleRepository.java
manager/src/main/java/com/manager/service/: ArticleService.java  ArticleServiceImpl.java
manager/src/main/resources/: bootstrap.yml
mongodb/: Dockerfile  init.sh
registry/: Dockerfile  pom.xml
registry/src/main/java/com/wantrip/registry/: Application.java
registry/src/main/resources/: application.properties.bak  application.yml
